<odoo>
    <data>
        <template id="assets_backend" name="xls_assets" inherit_id="web.assets_backend">
            <xpath expr="." position="inside">
                <script type="text/javascript" src="/exportar_deposito_xls/static/src/js/action_manager.js"/>
            </xpath>
        </template>
    </data>
</odoo>
